server {
    listen 80;
    server_name localhost;

    # Serve the static index.html
    location = /selectzyme-demo/ {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Forward to BLAST-PSI container
    location /selectzyme-demo/blast-psi/ {
        proxy_pass http://selectzyme_blast_psi:8050/selectzyme-demo/blast-psi/;
    }

    # Forward to PETase container
    location /selectzyme-demo/petase/ {
        proxy_pass http://selectzyme_petase:8050/selectzyme-demo/petase/;
    }
}
