server {
    listen 80;
    server_name localhost;

    # Serve the static index.html
    location /selectzyme {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Forward to BLAST-PSI container
    location /selectzyme/blast-psi/ {
        proxy_pass http://selectzyme_blast_psi:8050/selectzyme/blast-psi/;
    }

    # Forward to PETase container
    location /selectzyme/petase/ {
        proxy_pass http://selectzyme_petase:8050/selectzyme/petase/;
    }
}
