server {
    listen 80;
    server_name localhost;

    # Serve the static index.html
    location /selectzyme {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Forward to Demo-analysis container
    location /selectzyme/demo/ {
        proxy_pass http://selectzyme-demo:8050/selectzyme/demo/;
    }

    # Forward to PETase container
    location /selectzyme/petase/ {
        proxy_pass http://selectzyme-petase:8050/selectzyme/petase/;
    }

    # Forward to IRED container
    location /selectzyme/ired/ {
        proxy_pass http://selectzyme-ired:8050/selectzyme/ired/;
    }

    # Forward to LPOR container
    location /selectzyme/lpor/ {
        proxy_pass http://selectzyme-lpor:8050/selectzyme/lpor/;
    }

    # Forward to LOV container
    location /selectzyme/lov/ {
        proxy_pass http://selectzyme-lov:8050/selectzyme/lov/;
    }

    # Forward to FMOS container
    location /selectzyme/fmos/ {
        proxy_pass http://selectzyme-fmos:8050/selectzyme/fmos/;
    }
}