server {
    listen 80;
    server_name localhost;

    # Serve the static index.html
    location /selectzyme {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Forward to Demo-analysis container
    location /selectzyme/demo/ {
        proxy_pass http://selectzyme-demo:8050/selectzyme/demo/;
    }

    # Forward to PETase container
    location /selectzyme/petase/ {
        proxy_pass http://selectzyme-petase:8050/selectzyme/petase/;
    }
}
