server {
    listen 80;
    server_name localhost;
    # Define a log configuration and speciffy what to log (time etc.)
    log_format no_ip '$time_local "$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log no_ip;  # write log to path

    # Serve the static index.html
    location /selectzyme-demo {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Forward to BLAST-PSI container
    location /selectzyme-demo/blast-psi/ {
        proxy_pass http://selectzyme_blast_psi:8050/selectzyme-demo/blast-psi/;
    }

    # Forward to PETase container
    location /selectzyme-demo/petase/ {
        proxy_pass http://selectzyme_petase:8050/selectzyme-demo/petase/;
    }
}
